# grpc-java-example

./: .gitignore
grpc-java-client/: build.gradle
grpc-java-client/src/main/java/lee/joohan/: Client.java  SimpleClient.java
grpc-java-client/src/main/proto/: simple_service.proto
grpc-java-server/: build.gradle  settings.gradle
grpc-java-server/src/main/java/lee/joohan/: Main.java  SimpleService.java
